.p1{color: blue;}
.p2{font-size: 10px;}
html, body, div, span,  object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q,  samp, 
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, 
thead, tr, th, td { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    font-weight: inherit; 
    font-style: inherit; 
    font-size: 100%; 
    font-family: inherit; 
    vertical-align: baseline; 
} 
.p3{
	width: 100%;
	background: #3355D0;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
	font-weight: bold;
}
.p4{
	background: #CCC;
}
.p5
{
	background: #CCF
}
.p6{
	border: 1;
	width: 50px;
}
.p7
{
	border-collapse: 2;
}
.p8{
	width: 300px;
	height: 600px;
	margin: 50px auto;
}
.p9{
	text-align: right;
}
.p10{
	text-align: left;
}
.p11
{
	width: 100px;
	height: 50px;
}
